MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_LOCAL_PORT=2017
MONGODB_DOCKER_PORT=2017
CLIENT_API_BASE_URL=http://127.0.0.1:8081
REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

CLIENT_ORIGIN=http://127.0.0.1:8081